{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClubMembership": "Server= LAPTOP-HIUBON\\LEHIEUNGHIA;Database=ClubMembership;user=sa;password=123456;"
  }
}
